<!DOCTYPE html>
<html lang="en" ng-app="TodoList">
<head>
     
    <meta charset="UTF-8">
    <!-- Tag to allow correct sizing on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turtle Facts</title>
    <!-- Bootstrap css and my own css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   
   
</head>
<!-- Declare the ng-app directive to allow angular to take control -->
<body>
   <div ng-controller="dataEnterController as dataCtrl">
       {{dataCtrl.count1}}{{dataCtrl.count2}}
    <input type="text"  placeholder="EnterTodoList" enter-press/>
     
       <check-length ankit={{dataCtrl.count1}} data=dataCtrl.count2 myfunc="dataCtrl.additems()"> 
       
           <check-data></check-data>
       </check-length>
       
    
    <input type="text" ng-model="Inputvalue" placeholder="CheckLength" check-length/>
       <ul ng-repeat="data in dataCtrl.data track by $index">
           <li>{{data}}</li>
       </ul>
    </div>
    
    <!-- All required scripts -->

    <!-- third party js -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="BaseDir.js"></script>
    <script src="EnterFactory.js"></script>

    <script src="allItemsCtrl.js"></script>
    <script src="enterdirective.js"></script>
     <script src="checkDirective.js"></script>
     

   
</body>
</html>